{
    "version": 2,
    "builds": [
        {
            "src": "Frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "buildCommand": "npm run build", 
                "outputDirectory": "Frontend/dist" 
            }
        },
        {
            "src": "Backend/src/index.js", 
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "Backend/src/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "Frontend/dist/index.html"
        }
    ]
}